{
  "ConnectionStrings": {
    "AdrPortal": "Data Source=adrportal.db"
  },
  "Persistence": {
    "DatabaseRootPath": "%LOCALAPPDATA%\\AdrPortal\\data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
