{
  "ConnectionStrings": {
    "AdrPortal": "Data Source=adrportal.db"
  },
  "Persistence": {
    "DatabaseRootPath": "%LOCALAPPDATA%\\AdrPortal\\data",
    "ResetDatabaseOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
